docs/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Отель "Toxin" | Главная</title><link rel="stylesheet" href="/Toxin/index.43ac5f7c.css"></head><body><header class="header"><div class="header-container"><div class="logo"><a class="header-logo" href="#"><img src="/Toxin/logo.599856bd.svg" alt="Toxin"></a></div><nav class="header-nav"><ul><li class="header-nav-item"><a class="header-nav-link" href="#">О нас</a></li><li class="header-nav-item sub"><a class="header-nav-link" href="#">Услуги</a></li><li class="header-nav-item"><a class="header-nav-link" href="#">Вакансии</a></li><li class="header-nav-item"><a class="header-nav-link" href="#">Новости</a></li><li class="header-nav-item sub"><a class="header-nav-link" href="#">Соглашения</a></li></ul><div class="user-nav"><ul class="user-nav-list"><li class="header-nav-item"><a class="btn btn-not-gradient" href="#">Войти</a></li><li class="header-nav-item"><a class="btn btn-gradient" href="#">Зарегистрироваться</a></li></ul></div></nav></div></header><main class="main"><div class="container"><div class="find-room"><h1 class="find-room-title">Найдём номера под ваши пожелания</h1><form class="find-room-form"><div class="find-room-group"><div class="find-room-item"><label for="arrival">Прибытие</label><input class="field-default field-default-expand" id="arrival" value="ДД.ММ.ГГГГ"></div><div class="find-room-item"><label for="check-out">Выезд</label><input class="field-default field-default-expand" id="check-out" value="ДД.ММ.ГГГГ"></div></div><div class="find-room-guests find-room-item"><label for="guests">Выезд</label><input class="field-default field-default-expand" id="guests" value="Сколько гостей"><a class="btn btn-arrow btn-gradient find-room-btn" href="#!">Подобрать номер<svg class="btn-arrow-svg" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M9 .984L17.016 9 9 17.016l-1.406-1.407 5.578-5.625H.984V8.016h12.188L7.594 2.39 9 .984z"/></svg></a></div></form></div><p class="wishes">Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></main><footer class="footer"><div class="main-footer"><div class="container"><div class="description"><a class="main-footer-logo" href="#"><img src="/Toxin/logo.599856bd.svg" alt="Toxin"></a><p class="main-footer-info">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div><nav class="main-footer-nav"><ul class="footer-nav"><h3 class="footer-nav-title">Навигация</h3><li class="footer-nav-item"><a class="footer-nav-link" href="#">О нас</a></li><li class="footer-nav-item"><a class="footer-nav-link" href="#">Новости</a></li><li class="footer-nav-item"><a class="footer-nav-link" href="#">Служба поддержки</a></li><li class="footer-nav-item"><a class="footer-nav-link" href="#">Услуги</a></li></ul><ul class="footer-nav"><h3 class="footer-nav-title">О нас</h3><li class="footer-nav-item"><a class="footer-nav-link" href="#">О сервисе</a></li><li class="footer-nav-item"><a class="footer-nav-link" href="#">Наша команда</a></li><li class="footer-nav-item"><a class="footer-nav-link" href="#">Вакансии</a></li><li class="footer-nav-item"><a class="footer-nav-link" href="#">Инвесторы</a></li></ul><ul class="footer-nav"><h3 class="footer-nav-title">Служба поддержки</h3><li class="footer-nav-item"><a class="footer-nav-link" href="#">Соглашения</a></li><li class="footer-nav-item"><a class="footer-nav-link" href="#">Сообщества</a></li><li class="footer-nav-item"><a class="footer-nav-link" href="#">ВСвязь с нами</a></li></ul></nav><form class="main-footer-subscription"><h3 class="footer-sub-title">Подписка</h3><p class="footer-subscription-offer">Получайте специальные предложения и новости сервиса</p><div class="field-arrow"><input class="field-default" id="field-email" type="email" placeholder="Email"></div></form></div></div><div class="sub-footer"><div class="container"><p class="sub-footer-copy">Copyright © 2018 Toxin отель. Все права защищены.</p><nav class="sub-footer-nav"><ul class="footer-soc"><li class="footer-soc-list"><a class="footer-soc-icon footer-soc-link" href="#"><img src="/Toxin/twitter.26b4ea3c.svg" alt="Twitter"></a></li><li class="footer-soc-list"><a class="footer-soc-icon footer-soc-link" href="#"><img src="/Toxin/facebook.379d8ff8.svg" alt="Facebook"></a></li><li class="footer-soc-list"><a class="footer-soc-icon footer-soc-link" href="#"><img src="/Toxin/instagram.bdb1d919.svg" alt="Instagram"></a></li></ul></nav></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script></body></html>

app/pages/index/index.pug
extends ../template

block title
  title Отель "Toxin" | Главная
block styles
  link(rel="stylesheet" href="index.sass")
block content
  include ../mixins

  include ../../components/header/header
  main.main
    .container
      a(href="../ui-kit/ui-kit.pug") UI kit
      include ../../components/find-room/find-room
      p.wishes Лучшие номера для вашей работы, отдыха и просто вдохновения

  include ../../components/footer/footer

  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
  script(src="../../../node_modules/air-datepicker/dist/js/datepicker.min.js")
  script(src="index.js")
